
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>FarmPlexus</title>

		

	</head>

	<body>

		<div class="main" >

			<!-- Start Header/Navigation -->
			
			
			
			
			<nav class="custom-navbar navbar navbar navbar-expand-sm navbar-dark " arial-label="Furni navigation bar">
	
				<div class="container">
					
					<a class="navbar-brand" href="index.html">FarmPlexus<span>.</span></a>
	
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
	
					<div class="collapse navbar-collapse" id="navbarsFurni">
						<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
							<li class="active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li ><a class="nav-link" href="about.html">About us</a></li>
							<li><a class="nav-link" href="products.html">Products</a></li>
							<li><a class="nav-link" href="research.html">Research</a></li>
							<li><a class="nav-link" href="projects.html">Projects</a></li>
							<li ><a class="nav-link" href="contact.html">Contact us</a></li>
						</ul>
						<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
							<li><a class="nav-link" href="/login"><img src="images/user.svg"></a></li>
							
						</ul>
					</div>
					
				</div>
					
			</nav>
			<!-- End Header/Navigation -->
	
			<!-- Start Hero Section -->
	
				<div class="hero">
					
						<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
						<!-- Carousel Indicators -->
						<ol class="carousel-indicators">
							<li data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active"></li>
							<li data-bs-target="#carouselExampleInterval" data-bs-slide-to="1"></li>
							<li data-bs-target="#carouselExampleInterval" data-bs-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
						  <div class="carousel-item active" data-bs-interval="2000">
							
							<div class="container p-4">
								<div class="row justify-content-start p-4">
									<div class="col">
										<div class="intro-excerpt">
											<h1>Using Data to Power Small-Scale  <br><span clsas="d-block">Producer to Grow More Per Hectare</span></h1>
											<p class="mb-4">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
											<p><a href="about.html" class="btn btn-primary me-2">Read More...</a></p>
										</div>
									</div>
									
								</div>
							</div>
						  </div>
						  <div class="carousel-item " data-bs-interval="2000">
							
							<div class="container p-4">
								<div class="row justify-content-start p-4">
									<div class="col">
										<div class="intro-excerpt">
											<h1>Using Data to Power Small-Scale  <br><span clsas="d-block">Producer to Grow More Per Hectare</span></h1>
											<p class="mb-4">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
											<p><a href="about.html" class="btn btn-primary me-2">Read More...</a></p>
										</div>
									</div>
									
								</div>
							</div>
						  </div>
						  <div class="carousel-item " data-bs-interval="2000">
							
							<div class="container p-4">
								<div class="row justify-content-start p-4">
									<div class="col">
										<div class="intro-excerpt">
											<h1>Using Data to Power Small-Scale  <br><span clsas="d-block">Producer to Grow More Per Hectare</span></h1>
											<p class="mb-4">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
											<p><a href="about.html" class="btn btn-primary me-2">Read More...</a></p>
										</div>
									</div>
									
								</div>
							</div>
						  </div>
						  
						  
						</div>
						
					  </div>
					</div>
	
				</div>
			<!-- End Hero Section -->
		</div>

		<!-- Start Product Section -->
		<div class="product-section section animate__animated animate__fadeInLeft">
			<div class="container">
				<div class="row">

					<!-- Start Column 1 -->
					<div class="col-md-12 col-lg-5 mb-5 mb-lg-0">
						<h2 class="mb-4 section-title">What we are Doing</h2>
						<p class="mb-4">Such a global operating system can be very challenging to build but we believe that we synergy, commitment, discipline, cutting-edge innovations, thoughtfulness and inclusive and fair participation, it can be done!

							We are modelling a versatile, dynamic  and responsive data-based operating system to grow more food in less land, stall climate change and improve sustainability, trigger shared economic prosperity while dwarfing inequality, cut waste, engender inclusion and ensure safe and quality food are equitably available to all in the right quantity. </p>
						<p><a href="about.html" class="btn btn-primary">See More...</a></p>
					</div> 
					<!-- End Column 1 -->
<div class="col">

	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<h3>Values and Commitments</h3>
		<div class="carousel-inner">
		  <!-- Start Carousel Item 1 -->
		  <div class="carousel-item active">
			<div class="row">
			  <!-- Start Column 1 -->
			  <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
				<a class="product-item" href="cart.html">
				  <img src="images/newimage.webp" class="img-fluid product-thumbnail">
				  <h3 class="product-title">Shared Prosperity</h3>
				  <p></p>
				</a>
			  </div>
			  <!-- End Column 1 -->
			  
			  <!-- Start Column 2 -->
			  <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
				<a class="product-item" href="">
				  <img src="images/newimage.webp" class="img-fluid product-thumbnail">
				  <h3 class="product-title">Sustainability and Climate</h3>
				  <p></p>
				</a>
			  </div>
			  <!-- End Column 2 -->
			  <!-- Start Column 2 -->
			  <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
				<a class="product-item" href="">
				  <img src="images/newimage.webp" class="img-fluid product-thumbnail">
				  <h3 class="product-title">Trust and Transparency</h3>
				  <p></p>
				</a>
			  </div>
			  <!-- End Column 2 -->
			  <!-- Start Column 2 -->
			  <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
				<a class="product-item" href="">
				  <img src="images/newimage.webp" class="img-fluid product-thumbnail">
				  <h3 class="product-title">Cutting-edge Innovation and Excellence</h3>
				  <p></p>
				</a>
			  </div>
			  <!-- End Column 2 -->
			  
			 
			</div>
		  </div>
		  <!-- End Carousel Item 1 -->
	  
		  <!-- Start Carousel Item 2 -->
		  <div class="carousel-item">
			<div class="row">
				<!-- Start Column 1 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
				  <a class="product-item" href="cart.html">
					<img src="images/newimage.webp" class="img-fluid product-thumbnail">
					<h3 class="product-title">Inclusion, Equity, and Equal Opportunity</h3>
					<p></p>
				  </a>
				</div>
				<!-- End Column 1 -->
				
				<!-- Start Column 2 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
				  <a class="product-item" href="">
					<img src="images/newimage.webp" class="img-fluid product-thumbnail">
					<h3 class="product-title">Trust and Transparency</h3>
					<p></p>
				  </a>
				</div>
				<!-- End Column 2 -->
				<!-- Start Column 2 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="">
					  <img src="images/newimage.webp" class="img-fluid product-thumbnail">
					  <h3 class="product-title">Sustainability and Climate</h3>
					  <p></p>
					</a>
				  </div>
				  <!-- End Column 2 -->
				
			  </div>
		  </div>
		  <!-- End Carousel Item 2 -->
		  
		  
		  
		  <!-- Add Carousel Item 4 and 5 similarly -->
	  
		</div>
		
		
	  </div>
</div>
					  
					  <!-- Add necessary Bootstrap CSS and JS files and initialize the carousel -->
					  
					

				</div>
			</div>
		</div>
		<!-- End Product Section -->

		<!-- Start Why Choose Us Section -->
		<div class="why-choose-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<h2 class="section-title">Why Choose Us</h2>
						<p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>

						<div class="row my-5">
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/truck.svg" alt="Image" class="imf-fluid">
									</div>
									<h3> Logistics</h3>
									<p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/bag.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Easy to Manage</h3>
									<p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/support.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>24/7 Support</h3>
									<p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/return.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Hassle Free Returns</h3>
									<p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-5">
						<div class="img-wrap">
							<img src="images/newimage.webp" alt="Image" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Why Choose Us Section -->

		<!-- Start We Help Section -->
		<div class="we-help-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-7 mb-5 mb-lg-0">
						<div class="imgs-grid">
							<div class="grid grid-1"><img src="images/newimage.webp" alt="Untree.co"></div>
							<div class="grid grid-2"><img src="images/newimage.webp" alt="Untree.co"></div>
							<div class="grid grid-3"><img src="images/newimage.webp" alt="Untree.co"></div>
						</div>
					</div>
					<div class="col-lg-5 ps-lg-5">
						<h2 class="section-title mb-4">Our Offering</h2>
						<p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada</p>

						<ul class="list-unstyled custom-list ">
							<li>
							  <h3 class="text-sm">Plexus Farms</h5>
							  <p>We operate chains of demonstration farms which help us generate certain some data for benchmarking and standardization.</p>
							</li>
							<li>
							  <h3 class="text-sm">Data Hub</h5>
							  <p>Our main offering is an innovative data platform that allows you to plan, mobilize optimized resources, and execute. </p>
							</li>
							<li>
							  <h3 class="text-sm">Finance and Farm Inputs</h5>
							  <p>Farmplexus provides Small-Scale Producers [SSPs] or Smallholder Farmers [SHFs] the funding.</p>
							</li>
							<li>
							  <h3 class="text-sm">Training and Extension Service</h5>
								<p>You are able to access action-centered, peer-styled and farm project-based experience.</p>
							</li>
							<li>
							  <h3 class="text-sm">Mentorship</h5>
							  <p>We provide you access to experienced business mentors and advisors.</p>
							</li>
							<li>
							  <h3 class="text-sm">Technical support</h5>
							  <p>We provide you with tailored hands-on technical support including tools. </p>
							</li>
							<li>
							  <h3 class="text-sm">Advisory and Business Development</h5>
							  <p>Farmplexus helps you plan better, lessen the guesswork, minimize waste and sell at higher prices. </p>

							  </p>
							</li>
							<li>
							  <h3 class="text-sm">PlexusPyramids Market and Ecosystem Access</h5>
							  <p>Sell at the best market prices, bypass the middlemen and get access to a verified pool of buyers. </p>
							</li>
						  </ul>
						  
						  
						<p><a herf="#" class="btn btn-primary">Explore</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- End We Help Section -->

		<!-- Start Popular Product -->
		<div class="popular-product">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-6">
						<h2 class="section-title">Some of Our Products</h2>
					</div>
					<div class="col-md-6 text-start text-md-end">
						<a href="products.html" class="more">View All Products</a>
					</div>
				</div>
				<div class="row">

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/newimage.webp" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Nordic Farm</h3>
								<p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio </p>
								<p><a href="#">Read More</a></p>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/newimage.webp" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Kruzo Aero Farm</h3>
								<p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio </p>
								<p><a href="#">Read More</a></p>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
						<div class="product-item-sm d-flex">
							<div class="thumbnail">
								<img src="images/newimage.webp" alt="Image" class="img-fluid">
							</div>
							<div class="pt-3">
								<h3>Ergonomic Farm</h3>
								<p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio </p>
								<p><a href="#">Read More</a></p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Popular Product -->

		

		<!-- Start Blog Section -->
		<div class="blog-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-6">
						<h2 class="section-title">Projects</h2>
					</div>
					<div class="col-md-6 text-start text-md-end">
						<a href="projects.html" class="more">View All Projects</a>
					</div>
				</div>

				<div class="row">

					<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
						<div class="post-entry">
							<a href="#" class="post-thumbnail"><img src="images/newimage.webp" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="#">First Time Home Owner Ideas</a></h3>
								
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
						<div class="post-entry">
							<a href="#" class="post-thumbnail"><img src="images/newimage.webp" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="#">How To Keep Your Farm Clean</a></h3>
								
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
						<div class="post-entry">
							<a href="#" class="post-thumbnail"><img src="images/newimage.webp" alt="Image" class="img-fluid"></a>
							<div class="post-content-entry">
								<h3><a href="#">Small Space Farm  Ideas</a></h3>
								
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Blog Section -->	

		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images/newtractor-ezgif.com-avif-to-png-converter-removebg-preview.png" alt="Image" class="img-fluid">
				</div>

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">FarmPlexus<span>.</span></a></div>
						<p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>

						<ul class="list-unstyled custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-4">
								<ul class="list-unstyled">
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-4">
								<ul class="list-unstyled">
									<li><a href="#">Support</a></li>
									<li><a href="#">Knowledge base</a></li>
									<li><a href="#">Live chat</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-4">
								<ul class="list-unstyled">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Our team</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>

							
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. 
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-Vh1xMzNUvO+p3D6F/L2LxZWNGyA6RGysIMihJMpK6Ltl/gcfyXl7mKuF9wLokmuX" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-1vh4N2Tpzlyi5/ct7G5qlvoGhxK4xT6tNMErHMVfzl5WR1q5wI0jkW+ru4eQsR5P" crossorigin="anonymous"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script>
    // Function to check if an element is in the viewport
    function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    // Function to handle scroll animations
    function handleScrollAnimations() {
        const sections = document.querySelectorAll('.section');
        sections.forEach(section => {
            if (isInViewport(section)) {
                section.style.opacity = 1; // Show the section
            }
        });
    }

    // Add event listener for scroll
    document.addEventListener('scroll', handleScrollAnimations);

    // Initial check for animations when the page loads
    handleScrollAnimations();
</script>
	</body>

</html>
